<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src='js.js'></script>
    <style>
        
   
        a{
            color:transparent;
            text-decoration: none;
            
        }

        .portfolio-button{
            cursor: url('./img/cursor3.png'), auto;
            cursor: -webkit-image-set(
    url('./img/cursor3.png') 1x,
    url('./img/cursor3.png') 2x
), auto ;


        }

        .contact-button{
            cursor: url('./img/cursor2.png'), auto;
    cursor: -webkit-image-set(
    url('./img/cursor2.png') 1x,
    url('./img/cursor2.png') 2x
), auto;
        }


        body {
            overflow-x: hidden;
            overflow-y: scroll;
            background-image:url('img/Michelle_Pattern_1.png');
            background-attachment: fixed;
            background-size:100% ;
            /* transition: 100ms; */
            margin:0;
            z-index: 100;

        }

        #preloadedImages {
       width: 0px;
       height: 0px;
       display: inline;
       background-image: url(./img/Michelle_Pattern_1.png);
       background-image: url(./img/Michelle_Pattern_2.png);
       background-image: url(./img/Michelle_Pattern_3.png);
       background-image: url(./img/Michelle_Pattern_4.png);
       background-image: url(./img/Michelle_Pattern_5.png);
       background-image: url(./img/Michelle_Pattern_6.png);

}

        main{
            /* position: relative; */
            overflow-x: hidden;
            overflow-y: scroll;
            /* background-image:url('img/Michelle_Pattern_1.png'); */
            background-attachment: fixed;
            background-size:100% ;
            /* transition: 100ms; */
            margin:0;
            
            

        }

        /* body::-webkit-scrollbar {
            
            widows: 10px;
            
           
          
        }

        body::-webkit-scrollbar-track {
            background-color:white; 
             
            
            
        }
        body::-webkit-scrollbar-thumb {
            background:black; 
            

            /* border:1px solid white; */
            

        
         
        

        #backgroundImg{
            width: 100vw;
            position: fixed;
            


        }



        .column {
            /* position: relative; */
            background-color:white;
            width: 180px;
            /* height: 100vh; */
            min-height: 100px;
            /* min-height: 100px; */
            /* overflow-y: auto; */
            position:absolute;
            left:0;
            right:0; 
            margin: auto;
            margin-top: 40vh;
            margin-bottom: 25vh;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 6px;
            z-index:100;
            
        

            
        }

        /* .column::-webkit-scrollbar {
            display: none;
            min-height: 1px; */
  
        

        section{
            width: inherit;

        }

        .card {
            width: inherit;      
            background-color: rgb(255, 255, 255);
            padding-bottom: 6px;
            /* padding-right: 6px;
            padding-left:6px; */
            

        }

        #visitenk{
            position:fixed;
            display: block;
            /* padding-top: ; */
            width: 85vw;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
            padding-top: 30px;
            
            
            
        }

        #text{
            display: inline-block;
            /* text-align: center; */
            margin-top:30px;
            z-index: 0;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            font-size: 5vw;
            letter-spacing: -0.015em;
            line-height: 4.5vw;
            font-family: Druk;
            font-weight: bold;
            transform: scaleX(6);
            transform-origin: center;
            color: white;
           
            

        }


        #visitenk_S{
            position:fixed;
            display: block;
            /* padding-top: ; */
            width: 90vw;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 1;
            z-index: 200;
            padding-top: 30px;
            font-family: Druk;
            
            
        }

        #text_S{
            position:absolute;
            display: inline-block;
            /* text-align: center; */
            font-size: 5vw;
            letter-spacing: -0.015em;
            line-height: 4.5vw;
            font-family: Druk;
            font-weight: bold;
            transform: scaleX(6);
            transform-origin: center;
            color: transparent;
            text-shadow: 0 0 5px rgb(255, 255, 255);
            margin-top:30px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            
            

        }

        #right{
            transform: translateX (50);
        }

#line:hover{
            background-color: rgba(107, 181, 224, 0.781);
            cursor: url('./img/cursor3.png'), auto;
            cursor: -webkit-image-set(
    url('./img/cursor3.png') 1x,
    url('./img/cursor3.png') 2x
), auto ;
            
}


#getInfo:hover{
    cursor: url('./img/cursor1.png'), auto;
    cursor: -webkit-image-set(
    url('./img/cursor1.png') 1x,
    url('./img/cursor1.png') 2x
), auto;
    background-color: rgba(107, 181, 224, 0.781);

}

#email:hover{
    background-color: rgba(107, 181, 224, 0.781);
    cursor: url('./img/cursor2.png'), auto;
    cursor: -webkit-image-set(
    url('./img/cursor2.png') 1x,
    url('./img/cursor2.png') 2x
), auto;

}



#information{
            display:none;
            position:absolute;
            padding-top: 10px;
            padding-right:10vw;
            padding-left:10vw;
            padding-bottom: 10px;
            width:55vw;
            /* height:15vh; */
            left:0;
            right:0;
            margin:auto;
            font-family: 'Times New Roman', Times, serif;
            letter-spacing: 0.03em;
            font-size:14pt;
            line-height: 15pt;
            text-align: center;
            text-shadow: 0 0 5px rgba(30, 57, 73, 0.781);
            background-color: rgba(107, 181, 224, 0.781);
            color:white;

        }



        .imagesColumn{
            width:inherit;
            display: block;
            /* border-style:solid;
            border-width: 2px; */
            
            
        }   

        




        #img1 {
            /* padding-top:6px; */
        }

/* ___________________________Tablets_______________________________________ */
@media screen and (max-width: 768px){



.column{
    margin-top:25vh;

}







}

    </style>
</head>
<body>

    <div id="visitenk" >
        <p id="text">
            MICHELLE <br> <span class="right">KELLER</span> <br>  PORTFOLIO  <br> CONTACT
        
        </p>
        
    </div>

    

    <div id="visitenk_S">
        <p id="text_S"><span id="getInfo" >MICHELLE <br> KELLER </span> <br>   <span  id="line"> <a class="portfolio-button" href="./test.pdf" target="_blank"> PORTFOLIO </a> </span> <br><span id="email"> <a class="contact-button" href="mailto:julijs.osolin@gmail.com">CONTACT</a></span>
        </p>
    
        <p id="information">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nihil. Quis reprehenderit quas esse id ad soluta a optio ex, minus quod hic, voluptatum excepturi delectus. Consectetur doloribus sunt esse cupiditate labore, ea deserunt sapiente, corporis molestiae vel ab. Optio, eum similique! Iste deleniti aspernatur iusto quidem nobis dolor autem minima optio aperiam? Laboriosam accusantium iste aliquid nemo eum suscipit. Veritatis natus quaerat, vel perferendis neque odit atque at laboriosam dolorem? Consequuntur sint cumque adipisci. Accusamus dicta nam corrupti error tenetur?
    </div>



    <main>
    <!-- <img id="backgroundImg" src="./img/Michelle_Pattern_2.png" alt=""> -->
    <div class="column">
            
            
        
            <div class="card" >
                <img class="imagesColumn" id="img1" src="./img/Michelle_Pattern.png" alt="">
            </div>
         

        
            <div class="card" >
                <img class="imagesColumn" id="img2" src="./img/Michelle_Pattern2.png" alt="">
            </div>
       

        
            <div class="card" >
                <img class="imagesColumn" id="img3" src="./img/Michelle_Pattern3.png" alt="">
            </div>
       




        <div class="card" id="img4">
            <img class="imagesColumn" src="img/Michelle_Pattern4.png" alt="">
        </div>
        
        <div class="card" id="img5">
            <img class="imagesColumn" src="./img/Michelle_Pattern5.png" alt="">
        </div>
        

        <div class="card" id="img6">
            <img class="imagesColumn" src="./img/Michelle_Pattern6.png" alt="">
        </div>

</main>




    </div>

    
</body>


<script>
    

            $(document).ready(function () {
                    $('#getInfo').click(function () {
                        $('#information').css('display', 'block')
                    });
                    $('#information').click(function () {
                    $('#information').css('display', 'none')
                });
                });

</script>
</html>